# 2048-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azurenight/a2048/: AnimationCell.java  AnimationGrid.java  Cell.java  ColorPickerActivity.java  Grid.java  InputListener.java  MainActivity.java  MainApplication.java  MainGame.java  MainMenuActivity.java  MainView.java  Tile.java
app/src/main/java/com/azurenight/g2048/: AnimationCell.java  AnimationGrid.java  Cell.java  ColorPickerActivity.java  Grid.java  InputListener.java  MainActivity.java  MainApplication.java  MainGame.java  MainMenuActivity.java  MainView.java  Tile.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_color_picker.xml  activity_main_menu.xml
app/src/main/res/values/: donottranslate.xml  ids.xml  strings.xml
app/src/publishing_assets/: two_squared.afdesign
gradle/wrapper/: gradle-wrapper.properties
