plugins {
    id 'com.android.application'
}

android {
    namespace "com.azurenight.a2048"
    compileSdk 35
    defaultConfig {
        applicationId "com.azurenight.a2048"
        minSdk 26
        targetSdk 35
        versionCode 33
        versionName "2.6.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // This is important, it will run lint checks but won't abort build
    lintOptions {
        // checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildToolsVersion '35.0.1'
}

dependencies {
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
    implementation('androidx.core:core:1.15.0')
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.gms:play-services-games-v2:20.1.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}